<!DOCTYPE html><html lang="ru" prefix="og: http://ogp.me/ns# ya: http://webmaster.yandex.ru/vocabularies/config article: http://ogp.me/ns/article#"><head><meta charset="utf-8"><meta name="author" content="Роман Татауров"><title>Sunhokey Prusa i4 - заменяем нагреватель кровати</title><meta name="description" content="Как заменить нагреватель стола принтера Sunhokey Prusa i4 на более мощный и таким образом существенно ускорить время разгрева?"><meta name="keywords" content="heatbed,Sunhokey Prusa i4,Keenovo,Силиконовый нагреватель,ssr"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:title" content=""><meta property="og:site_name" content="DiyTronic"><meta property="og:locale" content="ru_RU"><meta property="og:url" content="https://diytronic.ru/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/"><meta property="og:type" content="article"><meta property="og:description"><meta property="article:tag" content="[&quot;heatbed&quot;,&quot;Sunhokey Prusa i4&quot;,&quot;Keenovo&quot;,&quot;Силиконовый нагреватель&quot;,&quot;ssr&quot;]"><meta property="article:section" content="[&quot;3D Печать&quot;]"><meta property="article:published_time" content="2017-07-05T19:37:32.000Z"><meta property="article:modified_time" content="2017-07-05T19:37:32.000Z"><meta name="DC.Title" content="Sunhokey Prusa i4 - заменяем нагреватель кровати"><meta name="DC.Subject"><meta name="DC.Creator" content="Роман Татауров"><meta name="DC.Creator.Name" content="Роман Татауров"><meta name="DC.Date" scheme="WTN8601" content="2017-07-05T19:37:32.000Z"><meta name="DC.Type" content="Text"><meta name="DC.Language" content="ru-RU"><meta name="apple-mobile-web-app-title" content="WebHive"><meta name="application-name" content="WebHive"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link type="text/css" rel="stylesheet" href="/css/app-66a13052.css"><link rel="alternate" href="/atom.xml" title="DiyTronic | Заметки об электронике, программировании, 3D-печати" type="application/atom+xml"><meta name="generator" content="Hexo 5.4.2"></head><body class="page" itemscope itemtype="http://schema.org/WebPage" itemid="https://diytronic.ru/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/"><section class="header"> <div class="header__content"><div class="content-wrapper content-wrapper_header"><div class="title-box"><button class="button button_header button_left js-main-nav"><span class="icon"><svg width="24" height="24" viewBox="0 0 1000 1000"><path d="M108,206h784c54.1,0,98-43.9,98-98c0-54.1-43.9-98-98-98H108c-54.1,0-98,43.9-98,98C10,162.1,53.9,206,108,206z M892,402H108c-54.1,0-98,43.9-98,98c0,54.1,43.9,98,98,98h784c54.1,0,98-43.9,98-98C990,445.9,946.1,402,892,402z M892,794H108c-54.1,0-98,43.9-98,98c0,54.1,43.9,98,98,98h784c54.1,0,98-43.9,98-98C990,837.9,946.1,794,892,794z"></path></svg></span></button><a href="/"><img class="title-box__logo logo logo--main" src="/images/logo.png"/></a><h1 class="title-box__title"><a href="/">DiyTronic</a></h1><div class="title-box__description"><a href="/">Заметки об электронике, программировании, 3D-печати</a></div><button class="button button_header button_right js-search"><span class="icon"><svg width="24" height="24" viewBox="0 0 1000 1000"><path d="M688.5,424.6c0-72.6-25.8-134.8-77.4-186.4s-113.8-77.4-186.4-77.4s-134.8,25.8-186.4,77.4S160.8,352,160.8,424.6c0,72.6,25.8,134.8,77.4,186.4c51.6,51.6,113.8,77.4,186.4,77.4S559.4,662.6,611,611C662.6,559.4,688.5,497.3,688.5,424.6L688.5,424.6z M990,914.6c0,20.4-7.5,38.1-22.4,53c-14.9,14.9-32.6,22.4-53,22.4c-21.2,0-38.9-7.5-53-22.4l-202-201.4c-70.3,48.7-148.6,73-235,73c-56.1,0-109.8-10.9-161.1-32.7s-95.4-51.2-132.5-88.3c-37.1-37.1-66.5-81.3-88.3-132.5C20.9,534.5,10,480.8,10,424.6s10.9-109.8,32.7-161.1S93.9,168.1,131,131c37.1-37.1,81.3-66.6,132.5-88.3S368.5,10,424.6,10s109.8,10.9,161.1,32.7c51.2,21.8,95.4,51.2,132.5,88.3c37.1,37.1,66.6,81.3,88.3,132.5c21.8,51.2,32.7,104.9,32.7,161.1c0,86.4-24.3,164.7-73,235l202,202C982.7,876.1,990,893.8,990,914.6L990,914.6z"></path></svg></span></button></div><nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement"><ul class="main-menu-bar"><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/">Главная</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/categories/uncategorized/">Разное</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/categories/3d-print/">3D Печать</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/categories/programming/">Программирование</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/categories/electronics/">Электроника</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link" itemprop="url" href="/categories/repair/">Ремонт</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link js-#{i}" itemprop="url" href="/archives">Архив</a></li><li class="main-menu-bar__item"><a class="main-menu-bar__item-link js-#{i}" itemprop="url" href="/search">Поиск</a></li></ul></nav><script>var yandexSearchOptions = {
  action: '/search/',
  arrow: false,
  bg: 'transparent',
  fontsize: 16,
  fg: '#FFF',
  language: 'ru',
  logo: 'rb',
  publicname: 'Поиск по сайту www.diytronic.ru',
  suggest: false,
  target: '_self',
  tld: 'ru',
  type: 2,
  searchid: 2298791,
  webopt: false,
  websearch: false,
  input_fg: '#FFF',
  input_bg: 'transparent',
  input_fontStyle: 'normal',
  input_fontWeight: 'normal',
  input_placeholder: 'Поиск по сайту',
  input_placeholderColor: '#FFF',
  input_borderColor: 'transparent'
}
</script><div class="content-wrapper__search-box"><button class="button button_type_close button__control js-close-search"><span class="icon"><svg width="32" height="32" viewBox="0 0 348.333 348.334"><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path></svg></span></button><div class="ya-site-form ya-site-form_inited_no" onclick="return yandexSearchOptions"><form class="search" action="https://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2298791"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><span class="input input_search"><span class="input__box"><input class="input__control" placeholder="Поиск" name="text"></span></span><button class="button button_type_submit button_search button__control" type="submit"><span class="icon"><svg width="24" height="24" viewBox="0 0 512 512"><path d="M445,386.7l-84.8-85.9c13.8-24.1,21-50.9,21-77.9c0-87.6-71.2-158.9-158.6-158.9C135.2,64,64,135.3,64,222.9c0,87.6,71.2,158.9,158.6,158.9c27.9,0,55.5-7.7,80.1-22.4l84.4,85.6c1.9,1.9,4.6,3.1,7.3,3.1c2.7,0,5.4-1.1,7.3-3.1l43.3-43.8C449,397.1,449,390.7,445,386.7z M222.6,125.9c53.4,0,96.8,43.5,96.8,97c0,53.5-43.4,97-96.8,97c-53.4,0-96.8-43.5-96.8-97C125.8,169.4,169.2,125.9,222.6,125.9z"></path></svg></span></button></form></div></div><footer class="copyright copyright--sidebar">&copy; 2024 DiyTronic</footer></div></div><div class="header__overlay"></div></section><div class="content-wrapper content-wrapper_main"><main class="content content_main" itemprop="mainEntityOfPage"> <article class="post post--full" itemscope itemtype="http://schema.org/Article" itemprop="mainEntityOfPage">
  <header>
    <h2 class="post__title" itemprop="headline">
      <a class="link link__control link_post-title" href="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/">
        Sunhokey Prusa i4 - заменяем нагреватель кровати
      </a>
    </h2>
    <div class="post__meta">
      <time class="post__date" datetime="2017-07-05T19:37:32.000Z" itemprop="datePublished">
        5 июля 2017
      </time>
      <span class="post__author" itemscope itemtype="http://schema.org/Person" itemprop="author"> Автор: <span itemprop="name">Роман Татауров</span></span>
      <meta itemscope itescope itemType="https://schema.org/Person" itemprop="publisher" content="Роман Татауров" />
      <a class="link link__control link_comments-count" href="https://diytronic.ru/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/#disqus_thread"></a>
    </div>
  </header>

  <div class="post__entry" itemprop="articleBody">
    
    <p>Как выяснилось в&nbsp;ходе работы с&nbsp;принтером Sunhokey Prusa i4&nbsp;нагреватель стола явно слабоват. Мало того, что он&nbsp;изначально грел максимум до&nbsp;90&deg;С, что позже было исправлено настройкой параметров PID регулятора, так кроме того нагрев производится слишком долго&nbsp;&mdash; около 10&nbsp;минут. Такое безобразие не&nbsp;могло продолжаться вечно и&nbsp;однажды терпение моё лопнуло. Итак решено&nbsp;&mdash; нужен более мощный нагреватель.</p>
<span id="more"></span>

<h1 id="Идея"><a href="#Идея" class="headerlink" title="Идея"></a>Идея</h1><p>По счастью я&nbsp;оказался не&nbsp;единственным страдальцем и&nbsp;<a target="_blank" rel="noopener" href="https://www.thingiverse.com/thing:1755959">вот тут</a> есть прекрасное описание процесса замены нагревателя со&nbsp;схемой и&nbsp;видео.</p>
<p>Я лишь расскажу и&nbsp;покажу как это делал я&nbsp;и&nbsp;почему всё делается именно&nbsp;так, а&nbsp;не&nbsp;иначе.</p>
<p>Основная идея данного апгрейда не&nbsp;только увеличить мощность нагревателя, но&nbsp;и&nbsp;использовать в&nbsp;качестве замены нагреватель на&nbsp;220&nbsp;вольт переменного тока, вместо традиционного 24&nbsp;вольтового нагревателя, работающего от&nbsp;блока питания.</p>
<h1 id="Зачем-так-сложно"><a href="#Зачем-так-сложно" class="headerlink" title="Зачем так сложно?"></a>Зачем так сложно?</h1><p>Штатный нагреватель несмотря на&nbsp;сравнительно небольшую мощность ввиду низкого напряжения питания потреблял довольно большой&nbsp;ток, что требовало мощного блока питания и&nbsp;приводило к&nbsp;дополнительному нагреву блока питания и&nbsp;как следствие пространства внутри корпуса. Увеличение мощности нагревателя без изменения напряжения питания потребовало&nbsp;бы&nbsp;замены блока питания на&nbsp;более мощный, что нерационально как с&nbsp;точки зрения габаритов, так и&nbsp;финансово.</p>
<p>Использование,&nbsp;же&nbsp;220&nbsp;вольтового нагревателя позволило разгрузить блок питания и&nbsp;уменьшить ток и&nbsp;как следствие толщину проводов для питания стола и&nbsp;температуру внутри корпуса.</p>
<p>В сети видел опасения насчёт использования высокого напряжения, что может быть опасным для жизни в&nbsp;случае пробоя нагревателя на&nbsp;корпус устройства, но&nbsp;я&nbsp;считаю эти опасения надуманными. Лично у&nbsp;меня дома нормальная сеть с&nbsp;автоматом и&nbsp;заземление в&nbsp;каждой розетке. Блок питания и&nbsp;корпус принтера соединены с&nbsp;защитным проводником и&nbsp;я&nbsp;не&nbsp;вижу каких-то проблем даже в&nbsp;случае пробоя на&nbsp;корпус. Если&nbsp;же&nbsp;у&nbsp;вас хреновая проводка и&nbsp;нет защиты, то&nbsp;могу лиш сказать, что стоит заняться этим в&nbsp;первую очередь, независимо от&nbsp;наличия 3d принтера.</p>
<h1 id="Приступаем-к-замене"><a href="#Приступаем-к-замене" class="headerlink" title="Приступаем к замене"></a>Приступаем к&nbsp;замене</h1><p>В качестве нагревателя был использован силиконовый нагреватель <a target="_blank" rel="noopener" href="http://ali.pub/1ohfwh">Keenovo Silicone Heater 500W@220V</a>.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170604_142746.jpg" class="" title="Нагреватель после распаковки!">

<p>Снизу липкая основа, закрытая защитной плёнкой.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170604_142812.jpg" class="" title="Нагреватель после распаковки - вид снизу">

<p>Концы проводов не&nbsp;облужены и&nbsp;необжаты, поэтому обжал их&nbsp;наконечниками.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170604_142835.jpg" class="" title="Концы нагревателя">

<p>Итак откручиваем стол. В&nbsp;моём случае там исцарапанный и&nbsp;порванный утеплитель, криво приклеенный каптоновым скотчем.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170624_143246.jpg" class="" title="Стол - вид снизу на утеплитель">

<p>Отрываем скотч и&nbsp;снимаем утеплитель. Перед нами открывается вид на&nbsp;нагреватель. В&nbsp;середине под слоем скотча термодатчик, который болтается в&nbsp;пузыре между скотчем и&nbsp;поверхностью стола. В&nbsp;общем какая-то порнография. Думаю ни&nbsp;о&nbsp;какой точности нагрева стола тут и&nbsp;речи быть не&nbsp;может.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170624_143349.jpg" class="" title="Нагреватель стола без утеплителя">

<p>Титаническим усилием начинаем отдирать старый нагреватель. Процесс несложный, но&nbsp;отдирание идёт довольно туго&nbsp;&mdash; всё-таки приклеено по&nbsp;всей поверхности. После отдирания нагреватель выглядит примерно так и&nbsp;думаю его можно смело выбрасывать.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170625_221119.jpg" class="" title="Отодранный утеплитель">

<p>Потом берём спирт (в инструкции к&nbsp;нагревателю указано, что нельзя использовать ацетон)  и&nbsp;протираем стол, избавляясь от&nbsp;остатков клея.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170625_215907.jpg" class="" title="Нагреватель, стол и бутылка спирта">
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170625_220108.jpg" class="" title="Стол без нагревателя протёртый спиртом">

<p>После того как стол очищен начинаем наклеивать нагреватель. Процесс нехитрый, но&nbsp;делать нужно аккуратно. Чем-то напоминает наклейку защитной плёнки на&nbsp;телефон, но&nbsp;более грубо. Собственно отдираем защитную бумажку с&nbsp;одной стороны, прикладываем нагреватель к&nbsp;столу, выравниваем и&nbsp;начинаем вытягивать бумагу снизу проглаживая нагреватель во&nbsp;избежание появления пузырьков воздуха.</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170625_220345.jpg" class="" title="Наклеиваем новый нагреватель">

<p>После наклейки стол и&nbsp;нагреватель выглядят вот так</p>
<img src="/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/IMG_20170625_220514.jpg" class="" title="Приклеенный новый нагреватель">

<p>В исходном видео нагреватель был приклеен задом наперёд, а&nbsp;провода изогнуты и&nbsp;уложены вдоль стола. Я&nbsp;не&nbsp;понял смысла в&nbsp;этом действии и&nbsp;гнуть провода как-то не&nbsp;решился, поэтому приклеил по&nbsp;другому.</p>
<h1 id="Как-насчёт-термоизоляции-нагревателя"><a href="#Как-насчёт-термоизоляции-нагревателя" class="headerlink" title="Как насчёт термоизоляции нагревателя?"></a>Как насчёт термоизоляции нагревателя?</h1><p>К сожалению у&nbsp;меня пока нет каптонового скотча (китайцы подвели и&nbsp;скотч едет ко&nbsp;мне уже 2&nbsp;месяца и&nbsp;уже видимо не&nbsp;доедет), чтобы приклеить снизу утеплитель, поэтому пока буде использовать&nbsp;так. Это не&nbsp;очень хорошо, но&nbsp;выбора у&nbsp;меня пока&nbsp;нет, а&nbsp;запас мощности нагревател позволяет не&nbsp;париться сильно о&nbsp;потерях тепла. Но&nbsp;в&nbsp;планах конечно утеплить стол снизу для чего так-же был закуплен дополнительный утеплитель <a target="_blank" rel="noopener" href="http://ali.pub/1ohoa2">Heating Bed Block Insulation Cotton</a>.</p>
<h1 id="Косяк-с-реле"><a href="#Косяк-с-реле" class="headerlink" title="Косяк с реле"></a>Косяк с&nbsp;реле</h1><p>К сожалению как оказалось принтер оснащён SSR реле хоть и&nbsp;на&nbsp;220&nbsp;вольт, но&nbsp;<strong>постоянного</strong> тока, на&nbsp;что я&nbsp;как-то не&nbsp;обратил внимания и&nbsp;благополучно его вроде как спалил. По&nbsp;крайней мере оно не&nbsp;работает и&nbsp;нагреватель всегда включен. В&nbsp;связи с&nbsp;этим недоразумением реле было заменено на&nbsp;китайское <a target="_blank" rel="noopener" href="http://ali.pub/1ohjqc">SSR-25DA</a>, которое пока заботает нормально&nbsp;&mdash; по&nbsp;крайней мере нагреватель греется как надо, а&nbsp;само реле холодное.</p>
<h1 id="Итог"><a href="#Итог" class="headerlink" title="Итог"></a>Итог</h1><p>Оно того стоило! Нагрев происходит со&nbsp;скоростью 1-2&deg;С в&nbsp;секунду, что очень быстро. Фактически стол нагревается до&nbsp;температуры 110&deg;С меньше чем за&nbsp;минуту. Думаю после настройки PID коэффициентов всё будет ещё лучше. Сейчас с&nbsp;коэффициентами от&nbsp;старого стола наблюдаются сильные колебания температуры при нагреве которые постепенно затухают.</p>
<p>Всем владельцам настоятельно рекомендую проделать данную операцию и&nbsp;перестать тратить время на&nbsp;бесконечное ожидание нагрева стола.</p>
<h1 id="Источник-вдохновения"><a href="#Источник-вдохновения" class="headerlink" title="Источник вдохновения"></a>Источник вдохновения</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.thingiverse.com/thing:1755959">https://www.thingiverse.com/thing: 1755959</a></li>
</ul>
  </div>

  <footer>
      <ul class="tags tags_post">
      <li class="tags__label"><i class="icon-tags"></i></li>
            <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="0" href="/tags/heatbed/">heatbed</a>
          </span>
        </li>
            <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="1" href="/tags/sunhokey-prusa-i4/">Sunhokey Prusa i4</a>
          </span>
        </li>
            <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="2" href="/tags/keenovo/">Keenovo</a>
          </span>
        </li>
            <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="3" href="/tags/silicone-heater/">Силиконовый нагреватель</a>
          </span>
        </li>
            <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="4" href="/tags/ssr/">ssr</a>
          </span>
        </li>
          </ul>
  
  
    <ul class="categories categories_post">
      <li class="categories__label"><i class="icon-folder-empty"></i></li>
      
        <li class="categories__category">
          <span class="category" itemprop="articleSection">
            <a class="link link__control link_category" tabindex="0" href="/categories/3d-print/">3D Печать</a>
          </span>
        </li>
      
    </ul>
  
  <div class="share" style="margin: 1rem 0; display: flex; flex-direction: row; font-size: 90%">
  <div class="share__label" style="margin-right: 0.5rem">Поделиться:</div>
  <div class="share__body ya-share2" data-services="vkontakte,lj" data-size="s" data-description="Как заменить нагреватель стола принтера Sunhokey Prusa i4 на более мощный и таким образом существенно ускорить время разгрева?"></div>
</div>
  </footer>
</article>


<section class="comments">
  <h3 class="comments__title">Комментарии</h3>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



<footer class="copyright copyright--bottom">&copy; 2024 DiyTronic</footer>
</main></div><script>var disqus_config = function() {
  this.page.url = 'https://diytronic.ru/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/';
  this.page.identifier = 'https://diytronic.ru/2017/07/05/howto-upgrade-sunhokey-prusa-i4-hotbed-heater/';
};

(function() {  // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://diytronic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript> <p class="disqus__no-js">Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></p></noscript><!-- Yandex.Metrika counter--><script>(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter33124378 = new Ya.Metrika({
            id: '33124378',
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            trackHash:true
          });
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex.metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/#{config.yandex.metrika}" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter--><script src="https://yastatic.net/share2/share.js" async="async"></script><script src="/js/app-8f31f535.js"></script></body></html>